# Hugbo1

./: .gitignore  KennsluskraNamskeidaleit[20170904-13_28].xls  README.md
ByrjunSpring/: pom.xml
ByrjunSpring/src/main/java/is/hi/byrjun/: Application.java
ByrjunSpring/src/main/java/is/hi/byrjun/controller/: ClientController.java  DaginnController.java  DemoController.java  NamskeidController.java
ByrjunSpring/src/main/java/is/hi/byrjun/controller/API/: CourseAPIController.java  NamskeidAPIController.java  ReviewAPIController.java
ByrjunSpring/src/main/java/is/hi/byrjun/model/: Course.java  Kennari.java  Namskeid.java  Review.java  User.java
ByrjunSpring/src/main/java/is/hi/byrjun/repository/: CourseRepository.java  CourseRepositoryImp.java  KennariRepository.java  KennariRepositoryImp.java  NamskeidRepository.java  NamskeidRepositoryImp.java  ReviewRepository.java  ReviewRepositoryImp.java  UserRepository.java
ByrjunSpring/src/main/java/is/hi/byrjun/services/: CourseService.java  CourseServiceImp.java  DaginnService.java  DaginnServiceImp.java  NamskeidService.java  NamskeidServiceImp.java  ReviewService.java  ReviewServiceImp.java  UserService.java  UserServiceImp.java
ByrjunSpring/src/main/resources/: application.properties
ByrjunSpring/src/main/webapp/WEB-INF/vefvidmot/demo/: allirKennarar.jsp  demo.jsp  hvadaNotandi.jsp  rangtNafn.jsp  synaKennari.jsp  synaNotandi.jsp
ByrjunSpring/src/main/webapp/WEB-INF/vefvidmot/namskeid/: namskeid.jsp  namskeidsListi.jsp
ByrjunSpring/src/main/webapp/WEB-INF/vefvidmot/view/: course.jsp  courses.jsp  namskeid.jsp  user.jsp
ByrjunSpring/src/main/webapp/resources/scripts/: course.js  courses.js  namskeid.js  user.js
ByrjunSpring/src/main/webapp/resources/styles/: comments.css  default.css
HIrslan/: .gitignore  pom.xml
HIrslan/src/main/java/is/hi/hirslan/: Application.java
HIrslan/src/main/java/is/hi/hirslan/ClientController/: ClientController.java
HIrslan/src/main/java/is/hi/hirslan/RESTController/: CourseController.java  ReviewController.java  Test.java  UserController.java
HIrslan/src/main/java/is/hi/hirslan/model/: ApplicationUser.java  Course.java  Review.java  User.java  UserRole.java
HIrslan/src/main/java/is/hi/hirslan/repository/: ApplicationUserRepository.java  CourseRepository.java  ReviewRepository.java  UserRepository.java  UserRoleRepository.java
HIrslan/src/main/java/is/hi/hirslan/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
HIrslan/src/main/java/is/hi/hirslan/services/: CourseService.java  CourseServiceImp.java  ReviewService.java  ReviewServiceImp.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImp.java
HIrslan/src/main/java/is/hi/hirslan/test/: ApplicationTest.java  HttpRequestTest.java  SmokeTest.java  WebLayerTest.java  WebMockTest.java
HIrslan/src/main/resources/: application.properties
HIrslan/src/main/resources/templates/: course.html  error.html  signup.html
HIrslan/src/main/resources/templates/fragments/: navbar.html
HIrslan/src/main/webapp/WEB-INF/vefvidmot/templates/: _base.html  course.html  courses.html  login.html  signup.html  welcome.html
HIrslan/src/main/webapp/WEB-INF/vefvidmot/templates/fragments/: head.html  header.html  navbar.html
HIrslan/src/main/webapp/resources/scripts/: course.js  courses.js  login.js  logout.js  signup.js
HIrslan/src/main/webapp/resources/styles/: comments.css  default.css  login.css  signup.css
NodeCrawl/: course.json  courses.json  package-lock.json  package.json
NodeCrawl/config/: config.js  config.json
NodeCrawl/db/: db.js  pgPool.js
nodecrawl/: Namskeid_2016_2017.csv  Namskeid_2016_2017.xls  main.js  package-lock.json  package.json
